<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Contacto News</title>
  <link rel="stylesheet" href="css/contact.css">
  <!-- completar estas tags con informacion relevante de la pagina -->
  <meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://davidwalsh.name/twitter-cards">
  <meta name="twitter:title" content="How to Create a Twitter Card">
  <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
  <meta name="twitter:image" content="https://davidwalsh.name/wp-content/themes/punky/images/logo.png">
  <!-- /completar estas tags con informacion relevante de la pagina -->
</head>
<body>
  <div class="wrapper">
    <div class="ad-container">
      <div class="container">
        <div class="ad ad-leaderboard"></div>
        <div class="ad ad-full"></div>
        <div class="ad ad-full"></div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="header-logo">
          <img src="/img/logo.png" alt="Logo Contacto News">
          <div class="header-info">
            <p>Asunción, Paraguay</p>
            <p>Viernes 6 de enero de 2017</p>
            <p>40°C Despejado</p>
          </div>
          <div class="social">
            <ul>
              <li><a href="https://twitter.com/contactoeditor"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/contactoeditor"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu-button">
          <a id="mmt" href="#"><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;</a>
        </div>
        <nav class="js-nav">
          <ul>
            <li class="header-search">
              <form action="#">
                <a id="st" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <input type="text" name="term" placeholder="Ingrese término y presione enter...">
              </form>
            </li>
            <li><a href="#">Viajes</a></li>
            <li><a href="#">Areolíneas</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="#">Viajes</a></li>
            <li><a href="#">Areolíneas</a></li>
            <li><a href="#">Destinos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="contact">
      <div class="container">
        <div class="contact-container contact-form">
          <h1 class="page-title">Contáctenos</h1>
          <form action="#">
            <label for="name">Nombre</label>
            <input type="text" name="name" placeholder="Su nombre">
            <small>Este campo es obligatorio</small>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Su email">
            <small>Este campo es obligatorio</small>
            <label for="message">Mensaje</label>
            <textarea name="message" rows="4" cols="60" placeholder="Su mensaje"></textarea>
            <small>Este campo es obligatorio</small>
            <input type="submit" class="button alt" value="Enviar">
          </form>
        </div>
        <div class="contact-container contact-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.5465202143587!2d-57.64480704837685!3d-25.28583598377589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da7f60cdb947d%3A0x1496f4fbf29c1fdb!2sContacto+Editorial!5e0!3m2!1ses-419!2spy!4v1489858710673" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sit, sed totam quisquam fugit ut accusantium iusto dolores vero consequuntur ad temporibus error quo facilis laboriosam voluptates aut optio in!</p>
        <div class="newsletter-form-container">
          <form action="#">
            <input type="text" name="nombre" placeholder="John Doe">
            <input type="email" name="email" placeholder="johndoe@example.com">
            <input type="submit" value="Suscribirse" class="button alt">
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-block footer-contact-info">
          <p>Juan E. O`Leary y Manduvirá <br>Edificio El Dorado 2do. Piso</p>
          <p>Asunción, Paraguay <br>CP 1255</p>
          <p>Tel: +595 21 441307 / 451712  <br>+595 21 441307 / 451712</p>
        </div>
        <div class="footer-block footer-logo">
          <a href="#"><img src="/img/logoblanco.png" alt="Logo Contacto News"></a>
        </div>
        <div class="footer-block">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copy">
      <div class="container">
        <p>&copy; 2017 Contacto News</p>
        <ul>
          <li><a href="http://contacto.com.py/">Contacto Turístico</a></li>
          <li><a href="http://www.contactoeditorial.com/">Contacto Editorial</a></li>
          <li><a href="https://vamos.com.py/">Vamos</a></li>
          <li><a href="https://issuu.com/rocioramirezrojas/docs/revista_first_class_2016_baja_45">First Class</a></li>
          <li><a href="http://www.touristique.co/">Touristique</a></li>
        </ul>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div id="fb-root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/cycle2.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Yeseva One','Playfair Display', 'Lato']
      }
    });
    //families: ['Playfair Display', 'PT Sans', 'Yeseva One', 'Josefin Sans', 'Tinos']
  </script>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
