<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Contacto News</title>
  <link rel="stylesheet" href="css/master.css">
  <!-- completar estas tags con informacion relevante de la pagina -->
  <meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://davidwalsh.name/twitter-cards">
  <meta name="twitter:title" content="How to Create a Twitter Card">
  <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
  <meta name="twitter:image" content="https://davidwalsh.name/wp-content/themes/punky/images/logo.png">
  <!-- /completar estas tags con informacion relevante de la pagina -->
</head>
<body>
  <div class="wrapper homepage">
    <div class="ad-container">
      <div class="container">
        <div class="ad ad-leaderboard"></div>
        <div class="ad ad-full"></div>
        <div class="ad ad-full"></div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="header-logo">
          <img src="/img/logo.png" alt="Logo Contacto News">
          <div class="header-info">
            <p>Asunción, Paraguay</p>
            <p>Viernes 6 de enero de 2017</p>
            <p>40°C Despejado</p>
          </div>
          <div class="social">
            <ul>
              <li><a href="https://twitter.com/contactoeditor"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/contactoeditor"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu-button">
          <a id="mmt" href="#"><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;</a>
        </div>
        <nav class="js-nav">
          <ul>
            <li class="header-search">
              <form action="#">
                <a id="st" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <input type="text" name="term" placeholder="Ingrese término y presione enter...">
              </form>
            </li>
            <li><a href="#">Viajes</a></li>
            <li><a href="#">Areolíneas</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="#">Viajes</a></li>
            <li><a href="#">Areolíneas</a></li>
            <li><a href="#">Destinos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="latest">
      <div class="container">
        <article class="latest-featured">
          <figure>
            <a href="#">
              <img src="/img/nota.jpg" alt="Imagen de la nota">
            </a>
          </figure>
          <div class="category"><a href="#">Hoteles</a></div>
          <h3><a href="#">Título de la nota que al final es medio largo</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate at nostrum suscipit nemo corporis vel ad error magni, odit ullam excepturi earum, officia eum, fugit in. Optio, sint aliquam.</p>
        </article>
        <div class="latest-list">
          <article class="latest-list-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Otra nota que también tiene un título largo</a></h3>
            <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit porro mollitia. Placeat modi explicabo quaerat dolores temporibus illum quae iusto voluptas maiores voluptatem, esse suscipit officiis praesentium fuga porro.</p>
          </article>
          <article class="latest-list-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Otra nota que de casualidad tiene un título más largo</a></h3>
            <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit porro mollitia. Placeat modi explicabo quaerat dolores temporibus illum quae iusto voluptas maiores voluptatem, esse suscipit officiis praesentium fuga porro.</p>
          </article>
          <article class="latest-list-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Otra nota mirá que también tiene un título más largo</a></h3>
            <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit porro mollitia. Placeat modi explicabo quaerat dolores temporibus illum quae iusto voluptas maiores voluptatem, esse suscipit officiis praesentium fuga porro.</p>
          </article>
          <article class="latest-list-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Otra nota mirá que también tiene un título más largo</a></h3>
            <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit porro mollitia. Placeat modi explicabo quaerat dolores temporibus illum quae iusto voluptas maiores voluptatem, esse suscipit officiis praesentium fuga porro.</p>
          </article>
        </div>
      </div>
    </section>
    <div class="ad-container">
      <div class="container">
        <div class="ad ad-full"></div>
        <div class="ad ad-full"></div>
      </div>
    </div>
    <section class="featured-categories">
      <div class="container">
        <div class="featured-main-container">
          <h2 class="section-title"><span>Hoteles</span></h2>
          <div class="featured-category-list-container">
            <ul>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
            </ul>
          </div>
          <h2 class="section-title"><span>Destinos</span></h2>
          <div class="featured-category-list-container">
            <ul>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
              <li class="featured-category-list-item">
                <h3><a href="#">Esta es una nota destacada de la categoría, pero pongámosle un título largo</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>6 de enero</small>
              </li>
            </ul>
          </div>
        </div>
        <aside class="sidebar">
          <div class="sidebar-box-container">
            <div class="fb-page" data-href="https://www.facebook.com/contactoeditor" data-tabs="timeline" data-width="400" data-height="600" data-span-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/contactoeditor" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/contactoeditor">Contacto Editorial</a></blockquote></div>
          </div>
        </aside>
      </div>
    </section>
    <div class="ad-container">
      <div class="container">
        <div class="ad ad-full"></div>
        <div class="ad ad-full"></div>
      </div>
    </div>
    <section class="most-read">
      <div class="container">
        <h2 class="section-title"><span>Artículos más leídos</span></h2>
        <div class="most-read-list">
          <article class="most-read-item">
            <figure>
              <a href="#">
                <img src="/img/nota.jpg" alt="Imagen de la nota">
              </a>
            </figure>
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Una de las notas más leídas</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate, illo sunt aut exercitationem omnis quia veniam distinctio hic, harum eligendi. Asperiores illum, porro quaerat voluptates mollitia dolore blanditiis eligendi.</p>
          </article>
        </div>
        <div class="most-read-list last">
          <article class="most-read-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Una de las notas más leídas con un título un poco largo para probar. Pero no tan largo.</a></h3>
          </article>
          <article class="most-read-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Una de las notas más leídas</a></h3>
          </article>
          <article class="most-read-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Una de las notas más leídas</a></h3>
          </article>
          <article class="most-read-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Una de las notas más leídas</a></h3>
          </article>
          <article class="most-read-item">
            <div class="category"><a href="#">Hoteles</a></div>
            <h3><a href="#">Una de las notas más leídas con un título un poco largo para probar. Pero no tan largo.</a></h3>
          </article>
        </div>
        <aside class="sidebar">
          <div class="sidebar-box-container">
            <a class="twitter-timeline" data-lang="es" data-height="700" href="https://twitter.com/contactoeditor">Tweets by contactoeditor</a>
          </div>
        </aside>
      </div>
    </section>
    <div class="ad-container">
      <div class="container">
        <div class="ad ad-leaderboard"></div>
      </div>
    </div>
    <section class="gallery">
      <div class="container">
        <h2 class="section-title"><span>Galerías</span></h2>
        <article class="gallery-current">
          <figure class="cycle-slideshow"
            data-cycle-swipe=true
            data-cycle-swipe-fx=scrollHorz
            data-cycle-caption="#custom-caption"
            data-cycle-caption-template="{{cycleTitle}}"
            data-cycle-auto-height="4:3"
            data-cycle-timeout=0
            data-cycle-prev="#prev"
            data-cycle-next="#next">
            <img src="/img/nota.jpg" alt="Imagen de la nota" data-cycle-title="Imagen de la nota">
            <img src="/img/gallery.jpg" alt="Imagen de la galeria" data-cycle-title="Imagen de la galeria">
            <div class="gallery-nav">
              <a href="#" class="prev" id="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
              <a href="#" class="next" id="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </figure>
          <h3><a href="#">Título de la galería que se está mostrando que tiene un título más largo que las demás</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea in voluptate vitae corrupti blanditiis possimus aliquam quam accusantium eaque nulla ipsum nesciunt, voluptas enim necessitatibus, provident deserunt ab repellat consectetur.</p>
        </article>
        <div class="gallery-list">
          <article class="gallery-list-item">
            <figure>
              <img src="/img/gallery.jpg" alt="Imagen de Galería">
            </figure>
            <h3><a href="#">Título de una galería que no se está mostrando</a></h3>
          </article>
          <article class="gallery-list-item">
            <figure>
              <img src="/img/gallery.jpg" alt="Imagen de Galería">
            </figure>
            <h3><a href="#">Título de una galería que no se está mostrando</a></h3>
          </article>
          <article class="gallery-list-item">
            <figure>
              <img src="/img/gallery.jpg" alt="Imagen de Galería">
            </figure>
            <h3><a href="#">Título de una galería que no se está mostrando</a></h3>
          </article>
        </div>
      </div>
    </section>
    <section class="magazine">
      <div class="container">
        <h2 class="section-title"><span>Contacto Turístico</span></h2>
        <article>
          <div class="mag">
            <h4>№ 356</h4>
            <h4>Enero 2017</h4>
          </div>
          <div class="mag center">
            <figure>
              <a href="#"><img src="/img/revista.png" alt="Tapa Contacto Turístico"></a>
            </figure>
          </div>
          <div class="mag">
            <h3>Cartagena: Donde nace el caribe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officia veritatis alias quam. Quo aspernatur, maxime in minima maiores dicta, nam sunt similique facilis omnis dolores optio adipisci a ducimus.</p>
            <a href="#" class="button">Leer la revista</a>
          </div>
        </article>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sit, sed totam quisquam fugit ut accusantium iusto dolores vero consequuntur ad temporibus error quo facilis laboriosam voluptates aut optio in!</p>
        <div class="newsletter-form-container">
          <form action="#">
            <input type="text" name="nombre" placeholder="John Doe">
            <input type="email" name="email" placeholder="johndoe@example.com">
            <input type="submit" value="Suscribirse" class="button alt">
            <small>Ha ocurrido un error con su solicitud, inténtelo más tarde.</small>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-block footer-contact-info">
          <p>Juan E. O`Leary y Manduvirá <br>Edificio El Dorado 2do. Piso</p>
          <p>Asunción, Paraguay <br>CP 1255</p>
          <p>Tel: +595 21 441307 / 451712  <br>+595 21 441307 / 451712</p>
        </div>
        <div class="footer-block footer-logo">
          <a href="#"><img src="/img/logoblanco.png" alt="Logo Contacto News"></a>
        </div>
        <div class="footer-block">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copy">
      <div class="container">
        <p>&copy; 2017 Contacto News</p>
        <ul>
          <li><a href="http://contacto.com.py/">Contacto Turístico</a></li>
          <li><a href="http://www.contactoeditorial.com/">Contacto Editorial</a></li>
          <li><a href="https://vamos.com.py/">Vamos</a></li>
          <li><a href="https://issuu.com/rocioramirezrojas/docs/revista_first_class_2016_baja_45">First Class</a></li>
          <li><a href="http://www.touristique.co/">Touristique</a></li>
        </ul>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div id="fb-root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/cycle2.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Yeseva One','Playfair Display', 'Lato']
      }
    });
    //families: ['Playfair Display', 'PT Sans', 'Yeseva One', 'Josefin Sans', 'Tinos']
  </script>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
