<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Contacto News</title>
  <link rel="stylesheet" href="css/list.css">
  <!-- completar estas tags con informacion relevante de la pagina -->
  <meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://davidwalsh.name/twitter-cards">
  <meta name="twitter:title" content="How to Create a Twitter Card">
  <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
  <meta name="twitter:image" content="https://davidwalsh.name/wp-content/themes/punky/images/logo.png">
  <!-- /completar estas tags con informacion relevante de la pagina -->
</head>
<body>
  <div class="wrapper">
    <div class="ad-container">
      <div class="container">
        <div class="ad ad-leaderboard"></div>
        <div class="ad ad-full"></div>
        <div class="ad ad-full"></div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="header-logo">
          <img src="/img/logo.png" alt="Logo Contacto News">
          <div class="header-info">
            <p>Asunción, Paraguay</p>
            <p>Viernes 6 de enero de 2017</p>
            <p>40°C Despejado</p>
          </div>
          <div class="social">
            <ul>
              <li><a href="https://twitter.com/contactoeditor"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/contactoeditor"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu-button">
          <a id="mmt" href="#"><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;</a>
        </div>
        <nav class="js-nav">
          <ul>
            <li class="header-search">
              <form action="#">
                <a id="st" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <input type="text" name="term" placeholder="Ingrese término y presione enter...">
              </form>
            </li>
            <li><a href="#">Viajes</a></li>
            <li><a href="#">Areolíneas</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="#">Viajes</a></li>
            <li><a href="#">Areolíneas</a></li>
            <li><a href="#">Destinos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <article>
      <div class="container">
        <h1 class="page-title">Hoteles</h1>
        <div class="article-list main-content">
          <hr>
          <form action="#">
            <h2>Filtrar por</h2>
            <input type="hidden" name="date" id="date">
            <a href="#" id="datefilter" class="button button-filter">Fecha</a>
            <select name="filtercategory" class="button button-filter" id="filtercategory">
              <option value="0">Categoría</option>
              <option value="hoteles">Hoteles</option>
              <option value="destinos">Destinos</option>
              <option value="aerolineas">Aerolíneas</option>
            </select>
          </form>
          <hr>
          <ul>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
            <li>
              <div class="image">
                <a href="#">
                  <img src="img/nota.jpg" alt="The World of Avatar">
                </a>
              </div>
              <div class="text">
                <div class="category"><a href="#">Hoteles</a></div>
                <h3 class="list-item-title"><a href="#">The World of Avatar</a></h3>
                <small><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;6 de enero</small>
                <p>La compañía cuenta con el programa de viajeros frecuentes Flying Blue, con más de 27 millones de clientes asociados.</p>
              </div>
            </li>
          </ul>

          <ul class="pagination">
            <li class="disabled"><span>«</span></li>
            <li class="active"><span>1</span></li>
            <li><a class="first" href="#2">2</a></li>
            <li><a href="#3">3</a></li>
            <li><a href="#4">4</a></li>
            <li><a href="#5">5</a></li>
            <li><a href="#6">6</a></li>
            <li><a href="#7">7</a></li>
            <li><a class="last" href="#2" rel="next">»</a></li>
          </ul>
        </div>
        <aside id="sidebar" class="sidebar side-ad">
          <div class="ad-container">
            <div class="ad ad-side"></div>
          </div>
        </aside>
      </div>
    </article>
    <section class="newsletter">
      <div class="container">
        <h4>Newsletter</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sit, sed totam quisquam fugit ut accusantium iusto dolores vero consequuntur ad temporibus error quo facilis laboriosam voluptates aut optio in!</p>
        <div class="newsletter-form-container">
          <form action="#">
            <input type="text" name="nombre" placeholder="John Doe">
            <input type="email" name="email" placeholder="johndoe@example.com">
            <input type="submit" value="Suscribirse" class="button alt">
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-block footer-contact-info">
          <p>Juan E. O`Leary y Manduvirá <br>Edificio El Dorado 2do. Piso</p>
          <p>Asunción, Paraguay <br>CP 1255</p>
          <p>Tel: +595 21 441307 / 451712  <br>+595 21 441307 / 451712</p>
        </div>
        <div class="footer-block footer-logo">
          <a href="#"><img src="/img/logoblanco.png" alt="Logo Contacto News"></a>
        </div>
        <div class="footer-block">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-copy">
      <div class="container">
        <p>&copy; 2017 Contacto News</p>
        <ul>
          <li><a href="http://contacto.com.py/">Contacto Turístico</a></li>
          <li><a href="http://www.contactoeditorial.com/">Contacto Editorial</a></li>
          <li><a href="https://vamos.com.py/">Vamos</a></li>
          <li><a href="https://issuu.com/rocioramirezrojas/docs/revista_first_class_2016_baja_45">First Class</a></li>
          <li><a href="http://www.touristique.co/">Touristique</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="fb-root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/sidescroll.js"></script>
  <script src="/js/datepicker.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Yeseva One','Playfair Display', 'Lato']
      }
    });
    //families: ['Playfair Display', 'PT Sans', 'Yeseva One', 'Josefin Sans', 'Tinos']
  </script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8&appId=773015646090650";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script>
</body>
</html>
